<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nam Phương Food</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        display: flex;
        padding: 20px;
      }
      .left-col {
        width: 30%;
      }
      .right-col {
        width: 70%;
        background-color: #f6f6f6;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .video-item {
        width: 90%;
        height: 90%;
        object-fit: fill;
        border: 4px solid #fff;
        border-radius: 20px;
      }
      .hide {
        display: none;
      }
      .intro-text {
        width: 90%;
        height: 90%;
        margin-top: 15%;
      }
      img {
        width: 40px;
        height: 40px;
        object-fit: contain;
        margin-left: 20px;
      }
      ul {
        list-style: none;
        padding-left: 0;
        margin-right: 12px;
        margin-top: 12px;
      }
      li {
        height: 60px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        cursor: pointer;
      }
      li:hover {
        background-color: rgba(62, 47, 138, 0.4);
        border-radius: 20px;
      }
      li.active {
        background-color: rgba(62, 47, 138, 0.4);
        border-radius: 20px;
      }
      @media screen and (max-width: 768px) {
        .container {
            display: block;
            padding: 12px;
        }
        h1 {
            font-size: 26px;
        }
        h3 {
            margin-bottom: 12px;
        }
        .left-col {
            /* display: none; */
            width: 100%;
        }
        .right-col {
            width: 100%;
            background-color: transparent;
        }
        ul {
            display: flex;
            margin-top: 0;
            overflow-x: scroll;
            white-space: nowrap;
            -ms-overflow-style: none; 
            scrollbar-width: none;  
        }
        ul::-webkit-scrollbar {
            display: none; 
        }
        li {
            font-size: 16px;
            flex-direction: column-reverse;
            padding: 0 4px;
            height: fit-content;
            margin-right: 20px;
            padding: 8px;
            border-radius: 8px;
        }
        li:hover {
            border-radius: 8px;
        }
        li.active {
            border-radius: 8px;
        }
        .video-item {
            width: 100%;
            margin-top: 20px;
        }
        li img {
            /* display: none; */
            width: 0;
            height: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; margin: 40px 0 20px 0; color: rgba(62, 47, 138, 0.8);">Phần mềm Nam Phương Food</h1>
    <div class="container">
      <div class="left-col">
        <h3>Chức năng chính</h3>
        <ul>
          <li class="active" onclick="changeVideo(this)">
            Tổng quan
            <!-- <img src="./img/dang-nhap.png" alt=""> -->
          </li>
          <li data-video="./video/dang-nhap&nhan-su.mp4" onclick="changeVideo(this)">
            Đăng nhập & Nhân sự
            <!-- <img src="./img/dang-nhap.png" alt=""> -->
          </li>
          <li data-video="./video/kinh-doanh&xnk.mp4" onclick="changeVideo(this)">
            Kinh doanh & Xuất nhập khẩu
            <!-- <img src="./img/kinh-doanh.png" alt=""> -->
          </li>
          <li data-video="./video/ql-crm.mp4" onclick="changeVideo(this)">
            Quản lý CRM
          </li>
          <li data-video="./video/mua-hang.mp4" onclick="changeVideo(this)">
            Mua hàng
          </li>
      </div>
      <div class="right-col">
        <div class="intro-text">
            Ứng dụng "Nam Phương Food" hỗ trợ quản lý các chức năng chính như: <br />
            - Đăng nhập và quản lý nhân sự <br />
            - Kinh doanh và xuất nhập khẩu <br />
            - Quản lý CRM <br />
            - Mua hàng <br /> <br />
            Giao diện giới thiệu được chia thành hai phần: <br />
            Danh sách các chức năng ở cột bên trái và khu vực hiển thị video hướng dẫn tương ứng ở cột bên phải. <br />
            Để xem hướng dẫn các chức năng cần nhấp vào các mục trong danh sách.
        </div>
        <video id="video1" class="video-item hide" src="./video/dang-nhap&nhan-su.mp4" controls></video>
      </div>
    </div>

    <script> 
        var myVideo = document.getElementById("video1"); 
        var liList = document.querySelectorAll("li");
        var introText = document.querySelector(".intro-text");

        function changeVideo(element) {
            // Cập nhật trạng thái active cho li
            liList.forEach(li => li.classList.remove("active"));
            element.classList.add("active");

            // Đổi src của video
            var videoSrc = element.getAttribute("data-video");
            if (videoSrc) {
                myVideo.src = videoSrc;
                myVideo.classList.remove("hide");
                introText.classList.add("hide");
                myVideo.play();
            } else {
                myVideo.classList.add("hide");
                introText.classList.remove("hide");
                myVideo.pause();
            }
        }
        </script> 
  </body>
</html>
