<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .contact-info span {
            font-weight: bold;
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .container{
                width: 80%;
            }
        }
        
        @media (max-width: 767px) {
            .container{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Information</h1>
        <div class="contact-info">
            <p><span>Name:</span> CÔNG TY TNHH GIẢI PHÁP PHẦN MỀM ĐIỆN TOÁN ĐÁM MÂY KERI- MST: 0315609853</p>
            <p><span>Email:</span> kericloud2022@gmail.com</p>
            <p><span>Phone:</span> 0792161123</p>
            <p><span>Address:</span> Tòa Nhà Sbi, Lô 6b, Đường Số 3, Công Viên Phần Mềm Quang Trung, Phường Tân Chánh Hiệp, Quận 12, Thành Phố Hồ Chí Minh, Việt Nam</p>
        </div>
    </div>
</body>
</html>
