<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hướng dẫn mua hàng</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f1efef;
        color: #333;
        line-height: 1.6;
        margin: auto;
      }
      .wrapper {
        width: 100%;
        margin: auto;
      }
      .header-nav {
        position: fixed;
        width: 100%;
        z-index: 10;
        background: #fff;
        height: 48px;
        display: flex;
        align-items: center;
        padding: 8px 24px;
        justify-content: space-between;
        box-shadow: 0 4px 2px -2px gray;
      }
      .header-nav-item {
        color: #282828;
        cursor: pointer;
      }
      .header-nav-item:hover {
        color: #1e6295;
      }
      .logo {
        font-size: 2.6rem;
        font-weight: 900;
        font-family: "Bruno Ace SC", cursive;
        letter-spacing: -9px;
      }
      .right-nav-item {
        display: flex;
        gap: 18px;
        font-size: 1rem;
      }
      .container {
        width: 100%;
        display: flex;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin: auto;
      }
      .container-content {
        width: 100%;
        margin-left: 30%;
        margin-top: 90px;
      }
      .container-sidebar {
        width: 25%;
        position: fixed;
        top: 120px;
      }
      .sidebar-wrapper {
        width: 100%;
        background-color: #f3f4f6;
        border-radius: 12px;
      }
      .sidebar-header {
        color: #6b7280;
        font-weight: 600;
        font-size: 1.1rem;
        line-height: 2;
        padding: 4px 12px;
        border-bottom: 1px solid #6b7280;
      }
      a {
        color: #282828;
        text-decoration: none;
        cursor: pointer;
        line-height: 1.3;
      }
      a:hover {
        color: #1e6295;
      }
      .sidebar-content {
        padding: 8px 12px;
      }
      .sidebar-item {
        font-weight: 600;
      }
      .sidebar-sub-item {
        padding-left: 10px;
        font-weight: 500;
      }
      h1,
      h2 {
        color: #2c3e50;
        font-weight: 600;
        font-size: 1.8em;
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 2.2em;
        border-bottom: 3px solid #1b5789;
        padding-bottom: 10px;
        color: #1b5789;
      }
      h3 {
        line-height: 2;
      }
      ul {
        list-style-type: disc;
        padding-left: 20px;
        margin-bottom: 14px;
      }
      ol {
        padding-left: 20px;
        margin-bottom: 14px;
      }
      p {
        margin-bottom: 8px;
        font-size: 1.1em;
        color: #555;
      }
      .contact-info {
        background-color: #ecf9ff;
        padding: 15px;
        border-left: 5px solid #3498db;
        margin: 20px 0;
        font-size: 1.1em;
      }
      .bank-info {
        background-color: #f6f9ed;
        padding: 15px;
        border-left: 5px solid #2ecc71;
        margin: 20px 0;
        font-size: 1.1em;
      }
      .highlight {
        font-weight: bold;
        color: #e74c3c;
      }
      ul,
      ol {
        font-size: 1.1em;
      }
      ul li,
      ol li {
        margin-bottom: 4px;
        font-size: 1.1rem;
      }
      a {
        color: #333;
        text-decoration: none;
        cursor: pointer;
      }
      p > strong {
        color: #1b5789;
      }
      /* Mobile */
      @media (max-width: 599px) {
        .container {
          padding: 10px 20px;
        }
        .container-sidebar {
          display: none;
        }
        .container-content {
          width: 100%;
          margin-left: 0;
        }
        .right-nav-item {
          font-size: 0.875rem;
          gap: 4px;
        }
        h1 {
          border-bottom: none;
          margin-bottom: 0;
          line-height: 1.2;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav class="header-nav">
        <a href="https://keri.vn/" class="logo">
          <span style="color: #f5004f">K</span>
          <span style="color: #6eacda">E</span>
          <span style="color: #9bdc66">R</span>
          <span style="color: #ebd803">I</span>
        </a>
        <div class="right-nav-item">
          <a href="#" style="color: #1e6295">
            <i class="fa-solid fa-headset" style="margin-right: 4px"></i>
            0792161123 / 0792151123
          </a>
        </div>
      </nav>
      <div class="container">
        <div class="container-sidebar">
          <div class="sidebar-wrapper">
            <div class="sidebar-header">Nội dung bài viết</div>
            <div class="sidebar-content">
              <ul style="list-style: none">
                <li><a href="#sys">1. Mua toàn bộ hệ thống</a></li>
                <li><a href="#account">2. Mua theo tài khoản</a></li>
                <li><a href="#support">* Hỗ trợ sau mua</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-content">
          <h1>Hướng dẫn đặt mua phần mềm tại Keri</h1>
          <h3>Hướng dẫn đặt mua phần mềm tại Keri theo 2 trường hợp:</h3>
          <ul>
            <li>
              <a href="#sys">Mua toàn bộ hệ thống</a>
            </li>
            <li>
              <a href="#account">Mua theo tài khoản</a>
            </li>
          </ul>

          <h2 id="sys">1. Mua toàn bộ hệ thống</h2>
          <p>
            Khi mua toàn bộ hệ thống, người dùng sẽ có quyền sử dụng toàn bộ
            tính năng của phần mềm với các đặc quyền như sau:
          </p>

          <p><strong>Đặc quyền:</strong></p>
          <ul>
            <li>
              Thêm/Xóa/Sửa tài khoản: Người dùng có quyền tự do quản lý tài
              khoản (tạo, xóa, chỉnh sửa) không giới hạn.
            </li>
            <li>
              Không giới hạn số lượng tài khoản: Bạn có thể tạo và quản lý số
              lượng tài khoản tùy ý.
            </li>
            <li>
              Thanh toán theo năm: Người dùng thanh toán một lần cho cả năm sử
              dụng hệ thống.
            </li>
          </ul>
          <p><strong>Quy trình đặt mua:</strong></p>
          <ol>
            <li>
              Liên hệ trực tiếp với bộ phận kinh doanh để nhận tư vấn chi tiết
              và báo giá:
              <div class="contact-info">
                Số điện thoại: 0792151123 hoặc 0792161123
              </div>
            </li>
            <li>
              Xác nhận yêu cầu: Cung cấp thông tin về yêu cầu sử dụng, loại hình
              kinh doanh, và số lượng tài khoản dự kiến.
            </li>
            <li>Nhận báo giá và hợp đồng từ bộ phận kinh doanh.</li>
            <li>
              Ký hợp đồng và chuyển khoản thanh toán qua tài khoản công ty:
              <div class="bank-info">
                Số tài khoản: 0441000790416<br />
                Ngân hàng: Vietcombank<br />
                Tên tài khoản: CÔNG TY TNHH GIẢI PHÁP PHẦN MỀM ĐIỆN TOÁN ĐÁM MÂY
                KERI
              </div>
            </li>
            <li>
              Kích hoạt hệ thống: Sau khi xác nhận thanh toán, bạn sẽ nhận được
              thông tin đăng nhập và hệ thống sẽ được kích hoạt trong vòng 1
              ngày làm việc.
            </li>
            <li>
              Quy trình cài đặt: Bộ phận kỹ thuật sẽ cài đặt và cấu hình hệ
              thống theo yêu cầu của bạn. Sau đó, bạn sẽ nhận được thông tin
              đăng nhập và hướng dẫn sử dụng.
            </li>
          </ol>

          <h2 id="account">2. Mua theo tài khoản</h2>
          <p>
            Khi mua phần mềm theo tài khoản, người dùng sẽ thanh toán theo số
            lượng tài khoản cần sử dụng với chi phí được tính trên mỗi tài
            khoản.
          </p>
          <p><strong>Đặc quyền:</strong></p>
          <ul>
            <li>
              Thanh toán theo số lượng tài khoản: Mỗi tài khoản sẽ có chi phí
              riêng và được thanh toán theo năm.
            </li>
            <li>
              Số lượng tài khoản linh hoạt: Người dùng có thể mua bao nhiêu tài
              khoản tùy nhu cầu.
            </li>
          </ul>
          <p><strong>Quy trình đặt mua:</strong></p>
          <ol>
            <li>
              Liên hệ trực tiếp với bộ phận kinh doanh để yêu cầu số lượng tài
              khoản mong muốn:
              <div class="contact-info">
                Số điện thoại: 0792151123 hoặc 0792161123
              </div>
            </li>
            <li>Xác nhận số lượng tài khoản và yêu cầu về tính năng.</li>
            <li>Nhận báo giá và hợp đồng cho số lượng tài khoản bạn cần.</li>
            <li>
              Ký hợp đồng và chuyển khoản thanh toán qua tài khoản công ty:
              <div class="bank-info">
                Số tài khoản: 0441000790416<br />
                Ngân hàng: Vietcombank<br />
                Tên tài khoản: CÔNG TY TNHH GIẢI PHÁP PHẦN MỀM ĐIỆN TOÁN ĐÁM MÂY
                KERI
              </div>
            </li>
            <li>
              Kích hoạt tài khoản: Sau khi xác nhận thanh toán, tài khoản của
              bạn sẽ được kích hoạt trong vòng [số ngày] làm việc.
            </li>
            <li>
              Quy trình kích hoạt: Sau khi hoàn tất thanh toán, bạn sẽ nhận được
              thông tin đăng nhập cho số lượng tài khoản đã mua cùng với hướng
              dẫn sử dụng.
            </li>
          </ol>

          <h2 id="support">* Hỗ trợ sau mua</h2>
          <ol>
            <li>
              <strong>Hỗ trợ kỹ thuật:</strong>
              <ul>
                <li>
                  Hỗ trợ 24/7 qua điện thoại và email để giải quyết các vấn đề
                  kỹ thuật, sự cố khi sử dụng phần mềm.
                </li>
                <li>
                  Cập nhật phần mềm miễn phí trong suốt thời gian sử dụng theo
                  gói dịch vụ.
                </li>
                <li>
                  Hỗ trợ từ xa: Bộ phận kỹ thuật có thể hỗ trợ cài đặt và xử lý
                  sự cố qua kết nối từ xa nếu cần thiết.
                </li>
              </ul>
            </li>
            <li>
              <strong>Đào tạo sử dụng phần mềm:</strong>
              <ul>
                <li>
                  Cung cấp tài liệu hướng dẫn sử dụng chi tiết cho nhân viên và
                  quản lý ngay sau khi cài đặt phần mềm.
                </li>
                <li>
                  Tổ chức các buổi đào tạo trực tuyến hoặc tại chỗ theo yêu cầu.
                </li>
              </ul>
            </li>
            <li>
              <strong>Chính sách bảo hành:</strong>
              <ul>
                <li>
                  Bảo hành phần mềm trong suốt thời gian hợp đồng, đảm bảo hệ
                  thống hoạt động ổn định và được sửa lỗi miễn phí nếu phát sinh
                  sự cố.
                </li>
              </ul>
            </li>
            <li>
              <strong>Hỗ trợ mở rộng và tùy chỉnh:</strong>
              <ul>
                <li>
                  Nếu có yêu cầu mở rộng hệ thống hoặc tùy chỉnh theo yêu cầu
                  đặc thù, chúng tôi sẽ cung cấp giải pháp và hỗ trợ kỹ thuật
                  phù hợp.
                </li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
