<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hướng dẫn sử dụng</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        color: #282828;
        margin: 0;
      }
      h2 {
        text-align: center;
        color: #1e6295;
      }
      li {
        font-weight: bold;
        font-size: 1.3rem;
      }
      .li-content {
        font-weight: 500;
        line-height: 1.2;
        font-size: 1.1rem;
      }
      .img-wrapper {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-around;
        margin: 18px 0;
        column-gap: 18px;
      }
      img {
        width: 60%;  
      }
      .header-nav {
        position: fixed;
        width: 95vw;
        z-index: 10;
        background: #fff;
        height: 48px;
        display: flex;
        align-items: center;
        padding: 8px 24px;
        justify-content: space-between;
        box-shadow: 0 4px 2px -3px rgb(149, 149, 149);
      }
      .header-nav-item {
        color: #282828;
        cursor: pointer;
      }
      .header-nav-item:hover {
        color: #1e6295;
      }
      .header-nav-item-right {
        display: flex; 
        gap: 18px; 
        font-size: 1rem;
      }
      .logo {
        font-size: 2.6rem;
        font-weight: 900;
        font-family: 'Bruno Ace SC', cursive;
        letter-spacing: -9px;
      }
      .container {
        padding: 100px 20px 20px 20px;
        display: flex;
      }
      .container-content {
        margin-left: 30%;
      }
      .container-sidebar {
        width: 30%;
        position: -webkit-sticky;
        position: fixed;
        top: 100px;
      }
      .sidebar-wrapper {
        width: 100%;
        background-color: #f3f4f6;
        border-radius: 12px;
      }
      .sidebar-header {
        color: #6b7280;
        font-weight: 600;
        font-size: 1.1rem;
        line-height: 2;
        padding: 4px 12px;
        border-bottom: 1px solid #6b7280;
      }
      a {
        color: #282828;
        text-decoration: none;
        cursor: pointer;
        line-height: 1.3;
      }
      .sidebar-item a:hover {
        color: #1e6295;
      }
      .sidebar-content {
        padding: 8px 12px;
      }
      .sidebar-item {
        font-weight: 600;
      }
      .sidebar-sub-item {
        padding-left: 10px;
        font-weight: 500;
      }
      ol[type="1"] {
          padding-left: 8px;
      }
      .main-content-wrapper {
          display: none;
        }
      /* Mobile */
      @media (max-width: 599px) {
        .main-content-wrapper {
          display: block;
        }
        .header-nav {
          width: 90vw;
        }
        .header-nav-item-right {
          gap: 8px; 
          flex-direction: column-reverse;
        }
        .header-nav-item {
          text-align: center;
      }
        img {
          width: 92% !important;
        }
        .img-wrapper {
          display: inline-block;
          text-align: left;
          margin: 4px 0;
        }
        .container {
          padding: 10px 20px;
        }
        .container-sidebar {
        display: none;
        }
        .container-content {
          width: 100%;
          margin-left: 0;
          margin-top: 80px;
        }
        ol[type="1"] {
          padding-left: 0;
        }
        ol[type="I"] {
          padding-left: 30px;
        }
        li {
          margin-top: 8px;
        }
        p {
          margin: 8px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper" style="width: 100%;">
      <nav class="header-nav">
        <a href="https://keri.vn/" class="logo">
          <span style="color: #F5004F">K</span>
          <span style="color: #6EACDA;">E</span>
          <span style="color: #9bdc66;">R</span>
          <span style="color: #ebd803;">I</span>
          </a>
        <div class="header-nav-item-right">
          <a href="./hdmuahang/index.html" class="header-nav-item">Hướng Dẫn Mua Hàng</a>
          <a href="#" style="color: #1e6295;">
            <i class="fa-solid fa-headset" style="margin-right: 4px;"></i>
            0792161123 / 0792151123
          </a>
        </div>
      </nav>
      <div class="container">
          <div class="container-sidebar">
            <div class="sidebar-wrapper">
              <div class="sidebar-header">Nội dung bài viết</div>
              <div class="sidebar-content">
                <div class="sidebar-item">
                  <a href="#intro">I. Giới thiệu</a>
                </div>
                <div class="sidebar-item">
                  <a href="#user">II. Vai trò Người dùng</a>
                  <div class="sidebar-sub-item">
                    <a href="#user-login">1. Đăng nhập</a>
                  </div>
                  <div class="sidebar-sub-item">
                    <a href="#user-share">2. Chia sẻ/ Dừng chia sẻ hành trình</a>
                  </div>
                  <div class="sidebar-sub-item">
                    <a href="#user-view">3. Xem lại hành trình</a>
                  </div>
                </div>
                <div class="sidebar-item">
                  <a href="#admin">III. Vai trò Quản trị viên</a>
                  <div class="sidebar-sub-item">
                    <a href="#admin-login">1. Đăng nhập</a>
                  </div>
                  <div class="sidebar-sub-item">
                    <a href="#admin-view">2. Xem hành trình</a>
                  </div>
                  <div class="sidebar-sub-item">
                    <a href="#admin-view-his">3. Xem nhật ký di chuyển và xuất excel</a>
                  </div>
                  <div class="sidebar-sub-item">
                    <a href="#admin-view-his-log">4. Xem nhật ký đăng nhập/ đăng xuất và xuất excel</a>
                  </div>
                  <div class="sidebar-sub-item">
                    <a href="#admin-create">5. Tạo người dùng mới</a>
                  </div>
                  <div class="sidebar-sub-item">
                    <a href="#admin-list-user">6. Xem danh sách nhân viên</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-content">
            <h2>HƯỚNG DẪN SỬ DỤNG ỨNG DỤNG GEOPRO</h2>
            <div class="main-content-wrapper">
              <div class="sidebar-header">Nội dung bài viết</div>
              <div class="sidebar-content">
                <div class="sidebar-item">
                  <a href="#intro">I. Giới thiệu</a>
                </div>
                <div class="sidebar-item">
                  <a href="#user">II. Vai trò Người dùng</a>
                  <div class="sidebar-sub-item">
                    <a href="#user-login">1. Đăng nhập</a>
                  </div>
                  <div class="sidebar-sub-item">
                    <a href="#user-share">2. Chia sẻ/ Dừng chia sẻ hành trình</a>
                  </div>
                  <div class="sidebar-sub-item">
                    <a href="#user-view">3. Xem lại hành trình</a>
                  </div>
                </div>
                <div class="sidebar-item">
                  <a href="#admin">III. Vai trò Quản trị viên</a>
                  <div class="sidebar-sub-item">
                    <a href="#admin-login">1. Đăng nhập</a>
                  </div>
                  <div class="sidebar-sub-item">
                    <a href="#admin-view">2. Xem hành trình</a>
                  </div>
                  <div class="sidebar-sub-item">
                    <a href="#admin-view-his">3. Xem nhật ký di chuyển và xuất excel</a>
                  </div>
                  <div class="sidebar-sub-item">
                    <a href="#admin-view-his-log">4. Xem nhật ký đăng nhập/ đăng xuất và xuất excel</a>
                  </div>
                  <div class="sidebar-sub-item">
                    <a href="#admin-create">5. Tạo người dùng mới</a>
                  </div>
                  <div class="sidebar-sub-item">
                    <a href="#admin-list-user">6. Xem danh sách nhân viên</a>
                  </div>
                </div>
              </div>
            </div>
            <ol type="I" >
              <li id="intro">
                <span>Giới thiệu</span>
                <div class="li-content">
                  <p>
                    Ứng dụng <b>Theo dõi Hành trình GeoPro</b> là một công cụ mạnh mẽ
                    giúp bạn quản lý và giám sát hành trình di chuyển của con cái,
                    người thân, phương tiện, và nhân viên một cách nhanh chóng và hiệu
                    quả. Đặc biệt, ứng dụng còn cho phép cập nhật liên tục và lưu lại lịch sử di chuyển, giúp bạn có thể xem
                    lại khi cần thiết. <br /><br />
                    Bạn không cần lo lắng về việc xâm phạm quyền riêng tư của người
                    khác, vì ứng dụng yêu cầu sự đồng ý rõ ràng từ tất cả các thành viên 
                    trước khi bật tính năng theo dõi. Ngoài ra, chúng tôi cũng cung cấp dịch vụ theo dõi hành trình
                    mà không có sự chấp thuận từ các thành viên khác nếu bạn có nhu cầu. 
                    Cách thức hoạt động của ứng dụng cũng rất đơn giản: Người dùng chỉ cần đăng nhập vào ứng
                    dụng, và bạn sẽ nhận được vị trí cập nhật của họ ngay lập tức.
                  </p> 
                  <div class="img-wrapper">
                    <img src="./img/intro.png" />
                  </div>
                </div>
              </li>       
              <li>
                <span id="user">Vai trò Người dùng</span>
                <ol type="1">
                  <li id="user-login">
                    <span>Đăng nhập</span>
                    <div class="li-content">
                      <p>Bước 1: Đăng nhập vào ứng dụng với tài khoản đã được cấp.</p>
                      <p>Bước 2: Nhập tên đăng nhập và mật khẩu.</p>
                      <p>Bước 3: Chọn <b>Đăng nhập</b>.</p>
                      <div class="img-wrapper">
                        <img
                          style="width: 40%"
                          src="./img/userLogin.png"
                        />
                      </div>
                    </div>
                  </li>
                  <li id="user-share">
                    <span>Chia sẻ/ Dừng chia sẻ hành trình</span>
                    <div class="li-content">
                      <p>
                        Bước 1: Sau khi đăng nhập chọn
                        <b>Bắt đầu chia sẻ vị trí</b> để gửi định vị hoặc chọn
                        <b>Dừng chia sẻ vị trí / Log out</b>
                        để dừng chia sẻ vị trí
                      </p>
                      <div class="img-wrapper">
                        <img style="width: 40%" src="./img/share.png" />
                      </div>
                    </div>
                  </li>
                  <li id="user-view">
                    <span>Xem lại hành trình</span>
                    <div class="li-content">
                      <p>
                        Bước 1: Sau khi đăng nhập chọn
                        <b>Xem lại hành trình</b> để xem lại hành trình của chính mình
                        theo ngày cụ thể
                      </p>
                      <div class="img-wrapper">
                        <img style="width: 40%" src="./img/share.png" />
                      </div>
                    </div>
                  </li>
                </ol>
              </li>
              <li>
                <span id="admin">Vai trò Quản trị viên</span>
                <ol type="1">
                  <li id="admin-login">
                    <span>Đăng nhập</span>
                    <div class="li-content">
                      <p>
                        Bước 1: Đăng nhập vào ứng dụng với tài khoản quản trị viên.
                      </p>
                      <p>Bước 2: Nhập tên đăng nhập và mật khẩu.</p>
                      <p>Bước 3: Chọn <b>Đăng nhập</b>.</p>
                      <div class="img-wrapper">
                        <img src="./img/login.png" />
                      </div>
                    </div>
                  </li>
                  <li id="admin-view">
                    <span>Xem hành trình</span>
                    <div class="li-content">
                      <p>
                        Bước 1: Tại thanh điều hướng chọn <b>Nhân sự</b>
                      </p>
                      <p></p>
                        Bước 2: Chọn vào biểu tượng màu xanh ở cột <b>Ngày cấp</b> tại tài khoản cần xem hành trình
                      </p>
                      <div class="img-wrapper">
                        <img src="./img/chooseUser.png" />
                      </div>
                      <p>Bước 3: Chọn <b>Xem lịch trình di chuyển</b>.</p>
                      <p>
                        Bước 4: Nhập thời gian cần xem
                        <i class="fa-solid fa-arrow-right"></i>
                        <b>Xem hành trình</b>
                      </p>
                      <div class="img-wrapper">
                        <img src="./img/xemHanhTrinh.png" />
                      </div>
                    </div>
                  </li>
                  <li id="admin-view-his">
                    <span>Xem nhật ký di chuyển và xuất excel</span>
                    <div class="li-content">
                      <p>
                        Bước 1: Tại thanh điều hướng chọn
                        <b>Nhật ký di chuyển</b> hoặc tại màn hình
                        <b>Danh sách nhân viên</b> nhấn vào nút màu xanh ở cột
                        <b>Ngày cấp</b>
                      </p>
                      <p>Bước 2: Chọn người dùng và chọn thời gian cần xem</p>
                      <p>
                        Bước 3: Chọn <b>Tìm kiếm</b> để xem danh sách thông tin lịch
                        trình hoặc <b>Xuất Excel</b> để tải danh sách thông tin lịch
                        trình về máy
                      </p>
                      <div class="img-wrapper">
                        <img src="./img/nhatKyDiChuyen.png" />
                      </div>
                    </div>
                  </li>
                  <li id="admin-view-his-log">
                    <span>Xem nhật ký đăng nhập/ đăng xuất và xuất excel</span>
                    <div class="li-content">
                      <p>
                        Bước 1: Tại thanh điều hướng chọn 
                        <b>Nhật ký Login/ Log out</b>
                      </p>
                      <p>Bước 2: Chọn người dùng và chọn thời gian cần xem</p>
                      <p>
                        Bước 3: Chọn <b>Tìm kiếm</b> để xem danh sách thông tin nhật
                        ký hoặc <b>Xuất Excel</b> để tải danh sách thông tin nhật ký
                        về máy
                      </p>
                      <div class="img-wrapper">
                        <img src="./img/nhatkyLoginOut.png" />
                      </div>
                    </div>
                  </li>
                  <li id="admin-create">
                    <span>Tạo người dùng mới</span>
                    <div class="li-content">
                      <p>
                        Bước 1: Tại thanh điều hướng chọn
                        <b>Nhân sự </b>
                      </p>
                      <p>Bước 2: Chọn <b>Nhập</b></p>
                      <p>
                        Bước 3: Nhập các thông tin nhân viên theo biểu mẫu
                        <i class="fa-solid fa-arrow-right"></i>
                        <b>Thêm mới</b>
                      </p>
                      <div class="img-wrapper">
                        <img src="./img/TaoNV.png" />
                      </div>
                    </div>
                  </li>
                  <li id="admin-list-user">
                    <span>Xem danh sách nhân viên</span>
                    <div class="li-content">
                      <p>
                        Bước 1: Tại thanh điều hướng chọn 
                        <b>Nhân sự</b> để xem.
                      </p>
                      <div class="img-wrapper">
                        <img src="./img/DSNV.png" />
                      </div>
                    </div>
                  </li>
                </ol>
              </li>
            </ol>
          </div>
      </div>
    </div>
  </body>
</html>
